#
# For spring actuator.
# Use wildcard "*" to expose all endpoints.
# Can also expose individual endpoints with a comma-delimited list.
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#
# This is for info of the actuator's --> '/info'
#
info.web-app.name=Managing users list.
info.web-app.version=0.0.1
info.web-app.description=For those who want to manage user to feel like an admin.

#
# Define custom properties.
# For custom properties, spring-boot can access properties using @Value.
#
coach.name='Prod Mickey Mouse'
team.name='The Mouse Club'

#
# Sample security.
#
spring.security.user.name=user
spring.security.user.password=user

#
# For Spring Boot properties. There are 1000+ Spring Boot properties.
# You can visit here to see the list. https://www.luv2code.com/spring-boot-props
#
server.port=8089
logging.level.org.springframework=info

#
# Global initialization for lazy initialization.
#
spring.main.lazy-initialization=false

#
# Spring Boot profiles
#
spring.profiles.active=dev

#
# For MySQL database connection.
#
spring.datasource.url=jdbc:mysql://localhost:3306/userlist?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#
# For database logging. This will update the schema if it founds changes to sql everytime the app is reload.
#
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect # 'I don't know what is this.'
